<style type="text/css">

  /***********
  Originally based on The MailChimp Reset from Fabio Carneiro, MailChimp User Experience Design
  More info and templates on Github: https://github.com/mailchimp/Email-Blueprints
  http://www.mailchimp.com &amp; http://www.fabio-carneiro.com

		INLINE: Yes.
		***********/
  /* Client-specific Styles */
  /* Force Outlook to provide a "view in browser" menu link. */
  #outlook a {
    padding: 0;
  }

  /* Some sensible defaults for images
  1. "-ms-interpolation-mode: bicubic" works to help ie properly resize images in IE. (if you are resizing them using the width and height attributes)
  2. "border:none" removes border when linking images.
  3. Updated the common Gmail/Hotmail image display fix: Gmail and Hotmail unwantedly adds in an extra space below images when using non IE browsers. You may not always want all of your images to be block elements. Apply the "image_fix" class to any image you need to fix.

  Bring inline: Yes.
  */
  img {
    outline: none;
    text-decoration: none;
    -ms-interpolation-mode: bicubic;
  }

  a img {
    border: none;
  }

  .image_fix {
    display: block;
  }

  /** Yahoo paragraph fix: removes the proper spacing or the paragraph (p) tag. To correct we set the top/bottom margin to 1em in the head of the document. Simple fix with little effect on other styling. NOTE: It is also common to use two breaks instead of the paragraph tag but I think this way is cleaner and more semantic. NOTE: This example recommends 1em. More info on setting web defaults: http://www.w3.org/TR/CSS21/sample.html or http://meiert.com/en/blog/20070922/user-agent-style-sheets/

  Bring inline: Yes.
  **/
  p {
    margin: 1em 0;
  }

  /****** EMAIL CLIENT BUG FIXES - BEST NOT TO CHANGE THESE ********/

  /* Forces Outlook.com to display emails at full width */
  .ExternalClass {
    width: 100%;
  }

  /* Forces Outlook.com to display normal line spacing, here is more on that:
     http://www.emailonacid.com/forum/viewthread/43/
  */
  .ExternalClass,
  .ExternalClass p,
  .ExternalClass span,
  .ExternalClass font,
  .ExternalClass td,
  .ExternalClass div {
    line-height: 100%;
  }

  body {
    width: 100% !important;
    /* Prevents Webkit and Windows Mobile platforms from changing default font sizes. */
    -webkit-text-size-adjust: none;
    -ms-text-size-adjust: none;
    /* Resets all body margins and padding to 0 for good measure */
    margin: 0;
    padding: 0;
  }

  /** Remove spacing around Outlook 07, 10 tables

  More info : http://www.campaignmonitor.com/blog/post/3694/removing-spacing-from-around-tables-in-outlook-2007-and-2010/

  Bring inline: Yes
  **/
  table {
    border-collapse: collapse;
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
  }

  /* This resolves the Outlook 07, 10, and Gmail td padding issue.  Here's more info:
     http://www.ianhoar.com/2008/04/29/outlook-2007-borders-and-1px-padding-on-table-cells
     http://www.campaignmonitor.com/blog/post/3392/1px-borders-padding-on-table-cells-in-outlook-07
  */
  table td {
    border-collapse: collapse;
  }

  /****** END BUG FIXES ********/

</style>