@import "../import/global";
@import "../font/opensans";

* {
  box-sizing: border-box;
  position: relative;
  outline: 0;
  border: 0;
  margin: 0;
  padding: 0;
  text-decoration: none;
  background: transparent;
  line-height: 1.5em;
  font-size: inherit;
  color: inherit;
  font-weight: inherit;
  text-transform: inherit;
  -webkit-tap-highlight-color: transparent;
  -webkit-appearance: none;
  &:active,
  &:focus {
    outline: 0;
    -webkit-tap-highlight-color: transparent;
    -webkit-appearance: none;
  }
}

html {
  height: 100%;
}

body {
  min-height: 100%;
  font-size: 16px;
  font-weight: 300;
  font-family: OpenSans, Helvetica, arial, sans-serif;
  overflow-x: hidden;
}

ul, ol, li{
  list-style: none;
}

strong{
  font-weight: 700;
}
table{
  border-collapse: collapse;
}
td{
  border: 1px solid darkgray;
  padding: 0.3em 0.5em;
}

.wrap {
  display: block;
  width: 100%;
  @media @desktop {
    width: @desktop-width;
    margin: 0 auto;
  }
}