*{
  box-sizing: border-box;
  position: relative;
  outline: 0;
  border: 0;
  margin: 0;
  padding: 0;
  text-decoration: none;
  background: transparent;
  line-height: 100%;
  font-size: inherit;
  color: inherit;
  font-weight: inherit;
  text-transform: inherit;
  -webkit-tap-highlight-color: transparent;
  -webkit-appearance: none;
  &:active,
  &:focus{
    outline: 0;
    -webkit-tap-highlight-color: transparent;
    -webkit-appearance: none;
  }
}

html {
  height: 100%;
}

body {
  min-height: 100%;
  font-size: 16px;
  font-weight: 300;
  font-family: ClearSans, Helvetica, arial, sans-serif;
  overflow-x: hidden;
}

ul, ol, li{
  list-style: none;
}