.img-center( @width: 1000px ){
  position: absolute;
  margin-left: (-@width / 2);
  left: 50%;
  width: @width;
}

.font-face( @family, @root, @font, @weight: normal, @style: normal ){
  font-family: @family;
  src: url('@{root}@{font}.eot');
  src: url('@{root}@{font}.eot?#iefix') format('embedded-opentype'),
  url('@{root}@{font}.woff') format('woff'),
  url('@{root}@{font}.ttf') format('truetype'),
  url('@{root}@{font}.svg#@{root}') format('svg');
  font-weight: @weight;
  font-style: @style;
}